changeLogFile:src/main/resources/changelog/changelog-master.xml
outputChangeLogFile:src/main/resources/changelog/changelog-output.xml
url:jdbc:postgresql://localhost:5432/tm
username:postgres
password:admin